# xx-common

./: pom.xml
xx-common-core/: pom.xml
xx-common-core/src/main/java/com/xx/common/: CommonConstant.java  PageData.java  Result.java  ResultCodeEnum.java  ResultData.java
xx-common-core/src/main/java/com/xx/exception/: BusinessException.java  DataEmptyException.java  DataNotExistException.java  ParamVerifyException.java
xx-common-core/src/main/java/com/xx/utils/: BigDecimalUtil.java  ClassUtil.java  ColumnUtil.java  CommonUtil.java  DateMorpherEx.java  DateTimeUtil.java  EnvUtils.java  FunctionUtils.java  JSONUtil.java  PropertyStrategyWrapper.java  SnowFlakeIdUtil.java  StringUtil.java  ValidationUtil.java  ValueUtil.java
xx-common-core/src/main/java/com/xx/utils/model/: FieldInfoModel.java  OrderModel.java
