<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>xx-common</name>
    <modules>
        <module>xx-common-core</module>
    </modules>
    <packaging>pom</packaging>
    <description>小薛工具包</description>
    <groupId>com.xx</groupId>
    <artifactId>xx-common</artifactId>
    <version>1.4.0</version>

    <properties>
        <jdkVersion>17</jdkVersion>
        <jdkVersion.test>17</jdkVersion.test>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.10</hutool.version>
        <swagger-annotations.version>2.2.10</swagger-annotations.version>
        <json-schema-validator.version>4.3.0</json-schema-validator.version>
        <fastjson.version>1.2.83</fastjson.version>
        <json-lib.version>2.4</json-lib.version>
        <spring-beans.version>6.0.9</spring-beans.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-log4j12.version>1.7.2</slf4j-log4j12.version>
        <servlet-api.version>2.5</servlet-api.version>
        <mybatis-plus-annotation.version>3.5.3</mybatis-plus-annotation.version>
    </properties>

    <build>
        <plugins>
            <!-- 加入maven deploy插件，当在deploy时，忽略些model-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>